.ui-title
      font:
            size: 20px
            weight: 700

.ui-text-green
      color: $main-color

.ui-text-red
      color: $alt-color-a

.ui-text-gold,
.ui-text-yellow
      color: $alt-color-b

.ui-text-white
      color: #fff

.ui-text-black
      color: #000

.ui-bg-green
      background-color: $main-color

.ui-bg-red
      background-color: $alt-color-a

.ui-bg-gold,
.ui-bg-yellow
      background-color: $alt-color-b

// Ui box

.ui-box
      padding:
            left: 20px
            top: 20px
            right: 20px
            bottom: 20px
      border-radius: 4px
      margin: 8px

.ui-box-shadow
      box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.25)
