$main-color: #186f39 /*Verde*/
$alt-color-a: #eb010c /*Rojo*/
$alt-color-b: #fed400 /*Amarillo*/
$main-gradient: linear-gradient(to bottom, #16883e 0%,#186f39 100%) /*Verde*/
$alt-gradient: linear-gradient(#eb010c,#8d050a) /*Rojo*/
$text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.48)
