.wk-section
      padding:
            right: 20px
            left: 20px

main
      .wk-section
            margin:
                  top: 20px
                  bottom: 20px

.wk-button
      display: block
      text-align: center

.wk-button,
.wk-button-o
      box-shadow: inherit
