/*Verde*/
/*Rojo*/
/*Amarillo*/
/*Verde*/
/*Rojo*/
.wk-section {
  padding-right: 20px;
  padding-left: 20px; }

main .wk-section {
  margin-top: 20px;
  margin-bottom: 20px; }

.wk-button {
  display: block;
  text-align: center; }

.wk-button,
.wk-button-o {
  -webkit-box-shadow: inherit;
  box-shadow: inherit; }

.ui-title {
  font-size: 20px;
  font-weight: 700; }

.ui-text-green {
  color: #186f39; }

.ui-text-red {
  color: #eb010c; }

.ui-text-gold,
.ui-text-yellow {
  color: #fed400; }

.ui-text-white {
  color: #fff; }

.ui-text-black {
  color: #000; }

.ui-bg-green {
  background-color: #186f39; }

.ui-bg-red {
  background-color: #eb010c; }

.ui-bg-gold,
.ui-bg-yellow {
  background-color: #fed400; }

.ui-box {
  padding-left: 20px;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  border-radius: 4px;
  margin: 8px; }

.ui-box-shadow {
  -webkit-box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.25);
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.25); }

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

a {
  color: inherit;
  text-decoration: none; }

input, label {
  display: block; }

#main-header {
  background-color: #186f39;
  color: #fed400;
  height: 63px;
  width: 100%; }
  #main-header * {
    height: inherit; }
  #main-header #main-nav {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end; }
    #main-header #main-nav .cs-menu .cs-menu-item {
      display: inline-block;
      font-size: 14px;
      font-weight: 700;
      text-transform: uppercase;
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.48); }
      #main-header #main-nav .cs-menu .cs-menu-item:not(:last-child) {
        margin-left: 78px; }
      #main-header #main-nav .cs-menu .cs-menu-item a {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center; }

footer {
  font-size: 10px;
  background-color: #186f39;
  color: #fff;
  padding: 4% 0;
  position: relative; }
  footer #main-footer-top .cs-follow {
    font-weight: 700; }
  footer #main-footer-top .cs-follow-icon {
    font-size: 32px;
    margin-left: 30px;
    color: #fed400; }
  footer #main-footer-top #main-footer-menu {
    text-align: right; }
    footer #main-footer-top #main-footer-menu .cs-menu-item {
      margin-left: 30px; }
  footer #main-footer-content {
    text-align: center; }
  footer #main-footer-bottom {
    color: #fed400;
    text-align: center; }

.no-flexbox header .cs-menu {
  float: right;
  display: table-cell;
  vertical-align: middle; }

#cs-home-intro-text-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end; }

#home-steps .cs-home-step {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center; }

#home-login #home-login-img {
  position: relative; }
  #home-login #home-login-img img {
    position: absolute;
    top: 0;
    left: 0; }

body {
  font-family: 'Open sans', sans-serif;
  font-weight: 400;
  font-size: 13px;
  line-height: 1.25;
  color: #fff;
  background: -webkit-gradient(linear, left top, left bottom, from(#eb010c), to(#8d050a));
  background: -webkit-linear-gradient(#eb010c, #8d050a);
  background: -o-linear-gradient(#eb010c, #8d050a);
  background: linear-gradient(#eb010c, #8d050a); }

main {
  padding-top: 60px;
  padding-bottom: 60px;
  max-width: 1200px;
  margin: auto;
  position: relative; }
  main > *:first-child:before {
    content: url(../img/logo.png);
    position: absolute;
    bottom: calc(100% - 260px);
    right: calc(100% - 300px); }
